@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  /* scroll-behavior: smooth; */
}
:root {
  --font-normal: 16px;
  --main-color: #0f96e9;
  --section-header-font: 48px;
}

html,
body {
  overflow-x: hidden;
}

.logo img , .footer-logo img {
  width: 200px ;
}

img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f5f5f5;
  min-height: 100vh;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

input:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
}

img {
  max-width: 100%;
}

.container {
  padding: 0 10px;
  margin: 0 auto;

  max-width: 1200px;
}

.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: var(--main-linear-color);
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 99999999999999;
}
.preloader img {
  width: 2.5rem;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.tns-nav {
  text-align: center;
}
.tns-nav button {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  border-radius: 50%;
  border: none;
}

.tns-nav-active {
  background: var(--main-color);
}

/* ////////////////////////////////////////================================/////////////////////////////////////////////// */

/* some style  */

.section-header {
  text-align: center;
  padding: 100px 0 60px;
}

.section-header h2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  color: #333333;
  margin-bottom: 10px;
  margin-top: 10px;
}
.section-header p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  color: #777777;
  max-width: 700px;
  margin: 0 auto;
}

.basic-btn {
  background: var(--main-color);
  transition: all 0.5s linear;
  font-weight: 500;
  font-size: 20px;
  color: #fbfcff;
  border-radius: 20px 0px;
}
.basic-btn:hover {
  background: #0699ec;
}

/* some style  end */

/* header  */
header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.4s ease;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .nav ul {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

header .container .nav ul a {
  padding: 10px 20px;
  font-weight: 400;
  font-size: 14px;
  color: #777777;
  transition: all 500ms ease;
}
header .container .nav ul a.active {
  color: #0699ec;
}
header .container .nav ul a:hover {
  color: #0699ec;
}

.header-active {
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 15px 0;
}

.nav-oth {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav-oth select {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  background: none;
  border: none;
}

.nav #menu-close {
  display: none;
}

#menu-btn {
  display: none;
}

/* header  end */

/* top-banner */
.top-banner {
  background: #fbfcff;
}

.top-banner-content {
  height: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
  position: relative;
}

.top-banner-content-right {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--main-color);
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2.4px solid #ffffff;
  pointer-events: none;
}

.top-banner .top-banner-content-left h2 {
  font-weight: 700;
  font-size: 68px;
  line-height: 80px;

  color: #000000;
}

.top-banner .top-banner-content-left h2 .change {
  color: var(--main-color);
  font-weight: 500;
}

.top-banner .top-banner-content-left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #777777;
  margin-top: 20px;
}
.top-banner .top-banner-content-left .top-banner-btn {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.top-banner .top-banner-content-left .top-banner-btn a {
  display: block;
  margin-right: 20px;
  padding: 11px 48px;
}

.top-banner form {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 970px;
  height: 110px;
  left: 0px;
  bottom: 170px;
  z-index: 9;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px 0px;
}
.top-banner form .top-banner-form-input select,
.top-banner form .top-banner-form-input input {
  border: none;
  background: none;

  font-weight: 500;
  font-size: 16px;
  padding: 15px 30px;
  color: #555555;
  margin-right: 30px;
}
.top-banner form .top-banner-form-input {
  border-right: 1px solid rgba(15, 150, 233, 0.6);
}
.top-banner form button {
  border: none;
  background: none;

  font-weight: 500;
  font-size: 20px;
  color: #0f96e9;
  padding: 10px 30px;
}

.popup-video {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 100%;
  background: #00000057;
  display: none;
}

.popup-video.active {
  display: block;
}

.popup-video-content {
  width: 850px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 95%;
  z-index: 1001;
}
.popup-video video {
  width: 100%;
  border: 5px solid #ffffff;
  border-radius: 20px;
  object-fit: cover;
}

.popup-video-content span {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(3px);
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.top-banner-right-border .top-banner-video {
  border-radius: 50%;
  aspect-ratio: 1/1;
  height: 500px;
}
.top-banner-right-border .top-banner-video video {
  object-fit: cover;
}

.top-banner-right-border .play-icon {
  inset: 380px 0px 0 50px;
  background: #fff;
  color: var(--main-color);
  font-size: 40px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

/* top-banner end */

/* work home  */

.work-home {
  padding-bottom: 90px;
  text-align: center;
}
.work-home a {
  padding: 14px 45px;
}

.work-home-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 75px;
  align-items: center;
  margin-bottom: 70px;
}
.work-home-box {
  padding: 30px 40px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px 0px;
}

.work-home-box img {
  margin: 0 auto;
}
.work-home-box h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #0f96e9;
  margin: 15px 0 10px;
}
.work-home-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #777777;
}
.work-home-box .work-home-img {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #eaf7ff;
}

/* work home  end */

/* offer-home-content */
.offer-home {
  padding: 100px 0;
}
.offer-home-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.offer-home-content .offer-img img {
  border-radius: 20px 0px;
  width: 100%;
}
.offer-home-content .offer-text h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #022e53;
}
.offer-home-content .offer-text h6 {
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #1d9aec;
  margin-top: 5px;
}
.offer-home-content .offer-text h3 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #022e53;
}
.offer-home-content .offer-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #777777;
  margin: 25px 0 20px;
}
.offer-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  align-items: center;
  margin-bottom: 50px;
}
.offer-list li {
  font-weight: 500;
  font-size: 20px;
  display: flex;
  color: #333333;
}
.offer-list li span {
  margin-left: 10px;
}
.offer-home-content .offer-text a {
  padding: 14px 45px;
}

/* offer-home-content end */

/* course  */

.course {
  padding: 100px 0;
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-header h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #022d4f;
}

.arrow i {
  background: #e5f2fd;
  border-radius: 5px;
  color: #022d4f;
  transition: all 0.4s ease;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
}
.arrow i:is(:hover, :focus, :active) {
  background: #ffffff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.arrow {
  display: flex;
  gap: 20px;
}

.course-content {
  margin-top: 40px;
}

.course-box {
  padding: 25px;
  transition: all 500ms ease;
  border-radius: 20px;
  border: 3px solid rgba(15, 149, 233, 0);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0);
}
.course-box:hover {
  background: #fbfcff;
  border: 3px solid rgba(15, 150, 233, 0.1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.course-box img {
  border-radius: 20px;
  width: 100%;
}
.course-box h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #000;
}
.course-box h4 span {
  color: #0f96e9;
}
.course-box h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #022d4f;
  margin: 5px 0 7px;
}
.course-box p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.4;
  color: #777777;
}

.course-text {
  padding: 15px 10px 0;
}

.blog-date {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.blog-date i {
  color: #0f96e9;
  font-size: 20px;
}
.blog-date h4 {
  font-weight: 500;
  font-size: 15px;
  color: #1096e9;
  margin-left: 5px;
}

/* course  end */

/* review  */

.review-profile {
  display: flex;
  align-items: center;
}
.review-text p {
  font-size: 20px;
  line-height: 23px;
}
.review-profile img {
  width: 75px;
  height: 75px;
  border-radius: 5px;
  object-fit: cover;
}

.review-profile-text {
  margin-left: 15px;
}
.review-profile-text h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #022e53;
}
.review-profile-text small {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #022e53;
}

/* review  end */

/* home cta  */
.home-cta {
  padding: 100px 0;
}
.home-cta h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #022b4c;
}

.home-cta-box {
  display: flex;
  align-items: center;
}
.home-cta-box h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #022b4c;
  margin-bottom: 5px;
}
.home-cta-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #777777;
}

.home-cta-content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 50px;
}

/* home cta  end */

/* tour-video */

.tour-video {
  padding: 100px;
}

.tour-video video {
  width: 100%;
  height: 500px;
  border-radius: 50%;
}

.tour-video .offer-list h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #777777;
}
.tour-video .offer-list h5 {
  margin-right: 10px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #0f96e9;
}

/* tour-video end */

/* resort-content  */

.resort-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px 50px;
}
.resort-content .resort-img img {
  width: 100%;
  border-radius: 30px 0px 0px 30px;
}

.resort-content .resort-text h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #022e53;
}

.resort-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 40px;
  gap: 30px;
}

.resort-card {
  display: flex;
  align-items: center;
}
.resort-card h5 {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #022e53;
}
.resort-card-img {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #fbfcff;
  border: 1.5px solid #022e53;
  margin-right: 20px;
}
.resort-card-img i {
  color: #022e53;
  font-size: 30px;
}

/* resort-content  ebd */

/* back-banner */
.back-banner {
  height: 280px;
  display: flex;
  align-items: center;
  width: 100%;
}
.back-banner h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #022e53;
  margin-bottom: 20px;
  margin-top: 100px;
}
.back-banner .back-banner-back {
  display: flex;
  align-items: center;
}
.back-banner .back-banner-back a {
  font-weight: 400;
  font-size: 16px;
  color: #777777;
}
.back-banner .back-banner-back span {
  font-weight: 400;
  font-size: 20px;
  display: inline-block;
  margin: 4px 8px 0;
  color: #000000;
}
.back-banner .back-banner-back h6 {
  font-weight: 700;
  font-size: 16px;
  color: #0f96e9;
  cursor: pointer;
}

/* back-banner  end*/

/* hotel-room-content */

.hotel-room-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.hotel-room {
  padding: 60px 0 100px;
}

/* hotel-room-content end */

/* hotel-room-page-content */
.hotel-room-page {
  padding: 50px 0 100px;
}
.hotel-room-page-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 50px;
}
.hotel-room-page-content .hotel-form-input {
  margin-bottom: 20px;
}
.hotel-room-page-form-fixed {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: sticky;
  top: -1px;
}
.hotel-room-page-form form {
  padding: 30px 30px 50px;
  background: #ffffff;
  border: 3px solid rgba(15, 150, 233, 0.1);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  margin-bottom: 50px;
}
.hotel-room-page-form form h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #022d4f;
  margin-bottom: 20px;
}
.hotel-room-page-form form input,
.hotel-room-page-form form select {
  width: 100%;
  padding: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #777777;
  outline: none;
  background: none;
  border: 1px solid rgba(15, 150, 233, 0.2);
}
.hotel-room-page-form form button {
  width: 100%;
  padding: 15px;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  display: block;
  border: none;
  background: var(--main-color);
}

.hotel-room-page-content .hotel-room-page-form a {
  font-weight: 700;
  font-size: 16px;
  display: block;
  color: #ffffff;
  width: 100%;
  background: #022e53;
  text-align: center;
  padding: 15px;
}

.hotel-room-page-content .hotel-room-page-form .book-result {
  padding: 25px 40px;
  background: #ffffff;
  border: 3px solid rgba(15, 150, 233, 0.1);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  margin: 50px 0 0;
}
.hotel-room-page-content .hotel-room-page-form .book-result h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #022e53;
}
.hotel-room-page-content .hotel-room-page-form .book-result small {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #777777;
}
.hotel-room-page-content .hotel-room-page-form {
  position: relative;
}

.hotel-room-page-form-fixed {
  position: sticky;
}

.hotel-room-page-text h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #022e53;
}

.hotel-room-price {
  display: flex;
  align-items: center;
  margin: 27px 0 30px;
}
.hotel-room-price h6 {
  font-size: 48px;

  color: #0f96e9;
}
.hotel-room-price span {
  font-size: 48px;
  color: #000;
}
.hotel-room-price h5 {
  font-size: 40px;
  color: #777777;
}

.hotel-room-page-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #777777;
}

.review-text-h {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #022e53;
}
.room-include-list {
  margin: 30px 0 40px;
}
.room-include-list ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 20px;
}

.room-include-list ul li {
  display: flex;
  align-items: center;
  padding: 20px 0 10px;
  position: relative;
}
.room-include-list ul li::after {
  content: "";
  height: 1px;
  display: block;
  width: 120px;
  background: #d9d9d9;
  position: absolute;
  left: 0;
  bottom: 0;
}
.room-include-list ul li i {
  color: var(--main-color);
  font-size: 20px;
}
.room-include-list ul li span {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #777777;
  margin-left: 5px;
}

.room-page-review .room-page-review-slider {
  margin-top: 60px;
  margin-bottom: 30px;
}

.room-page-review-box {
  gap: 20px;

  display: flex;
}
.room-page-review-box p {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #777777;
  margin-bottom: 10px;
}
.room-page-review-box h4 {
  font-style: italic;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #1d9aec;
}

.room-page-review-box .room-page-review-img img {
  width: 450px;
  border-radius: 50%;
}

.hotel-room-img-slider-content {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.hotel-room-img-slider img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.hotel-room-img-controll {
  position: absolute;
  right: 15px;
  bottom: 15px;
}
.hotel-room-img-controll i {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.8);
  mix-blend-mode: multiply;
  transition: all 500ms ease;
}
.hotel-room-img-controll i:hover {
  mix-blend-mode: normal;
}

/* hotel-room-page-content end */

/* news page  */

.news-page {
  padding: 80px 0;
}

.news-page .news-page-side {
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-gap: 40px;
  margin-bottom: 10px;
}

.news-page p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 25px;
  color: #777777;
}

.news-page .news-page-side h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 47px;
  color: #333333;
}
.news-page .news-page-side .news-page-side-img {
  overflow: hidden;
}

.news-page .news-page-side img {
  border-radius: 20px;
  width: 100%;
}

.news-respond {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.news-respond-box {
  display: flex;
  align-items: center;
  margin-right: 60px;
}
.news-respond-box span {
  font-weight: 600;
  font-size: 20px;
  margin-left: 10px;
  color: #777777;
}
.news-respond-box i {
  color: #777777;
  font-size: 20px;
}

.news-video {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
}

.news-video video {
  width: 1000px;
  max-width: 100%;
  border-radius: 20px;
}

.news-page .news-comemnt h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #000000;
  margin-bottom: 30px;
}
.news-page .news-comemnt .news-commnet-profile {
  display: flex;
  align-items: center;
}
.news-page .news-comemnt .news-commnet-profile img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.news-page .news-comemnt .news-commnet-profile h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #555555;
}
.news-page .news-comemnt .news-commnet-profile small {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #777777;
}
.news-page .news-comemnt .news-commnet-profile-right {
  margin-left: 20px;
}
.news-page .news-comemnt .news-comment-text {
  margin: 20px 0 40px;
}
.news-page .news-comemnt .news-comment-text p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #555555;
}

/* news page  end */

/* .contact  */

.contact-cta-content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 35px;
  text-align: center;
  margin-top: 50px;
}

.contact-cta-box {
  height: 220px;

  background: #fbfcff;
  border: 3px solid rgba(15, 150, 233, 0.1);
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-cta-box i {
  background: var(--main-color);
  color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
}

.contact-cta-box h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin: 15px 0 5px;
  color: #333333;
}
.contact-cta-box a {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #777777;
}

.contact-form {
  padding-bottom: 80px;
  padding-top: 50px;
}
.contact-form-left {
  background: #fbfcff;
  border: 3px solid #e3f2fd;
  border-radius: 5px;
  padding: 21px 25px;
}

.contact-form .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}

.contact-form .container iframe {
  width: 100%;
  height: 450px;
}

.contact-form .container button {
  padding: 12px 40px;
  border: none;
  border-radius: 10px;
}

.contact-form .container input,
.contact-form .container textarea {
  width: 100%;
  padding: 12px 100px 12px 30px;
  outline: none;

  border: none;
  background: #ededed;
  border-radius: 5px;
}

.contact-form .container textarea {
  height: 200px;
  margin-bottom: 20px;
}
.service-form-input {
  position: relative;
  margin-bottom: 20px;
}
.service-form-input i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #777777;
}

/* .contact  end */

/* footer  */

footer {
  background: #fbfcff;
  margin-top: 100px;
}

.footer-body {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  gap: 20px 50px;
}

.footer-down {
  padding: 25px 0;
  border-top: solid 2px #d9d9d9;
  margin-top: 50px;
}

.footer-down p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;

  text-align: center;
  color: #777777;
}

.footer-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  color: #6a6a6a;
  margin-top: 20px;
  margin-bottom: 30px;
}

.footer-social {
  display: flex;
  align-items: center;
}
.footer-social a {
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  background: var(--main-color);
  border-radius: 5px;
  display: block;
  margin-right: 10px;
  color: #fff;
}

.footer-list ul li {
  margin-bottom: 7px;
}

.footer-list ul li a {
  font-weight: 500;
  font-size: 16px;
  color: #555555;
}

.footer-list h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: var(--main-color);
  margin-bottom: 15px;
}

.footer-top {
  max-width: 868px;
  height: 245px;
  margin: 0 auto;

  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-50%);
  margin-bottom: -50px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(8% 0, 100% 11%, 97% 88%, 0% 100%);
}

.footer-top h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #022b4c;
  margin-bottom: 30px;
  text-align: center;
}

.footer-top-content form {
  position: relative;
}
.footer-top-content form input {
  width: 635px;
  max-width: 100%;
  height: 50px;
  background: #eeeeee;

  border: none;
  padding: 20px 150px 20px 20px;
}
.footer-top-content form button {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 13px 40px;

  background: #1d9aec;

  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
}

/* footer  end */

/* image pop */

/* Popup Styling */
.img-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.582);
  z-index: 999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.img-popup img {
  max-width: 900px;
  width: 100%;
  opacity: 0;
  transform: translateY(-100px);
  -webkit-transform: translateY(-100px);
  -moz-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  -o-transform: translateY(-100px);
}

.close-btn {
  width: 35px;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.close-btn .bar {
  height: 4px;
  background: #d4d4d4;
}

.close-btn .bar:nth-child(1) {
  transform: rotate(45deg);
}

.close-btn .bar:nth-child(2) {
  transform: translateY(-4px) rotate(-45deg);
}

.opened {
  display: flex;
}

.opened img {
  animation: animatepopup 1s ease-in-out 0.8s;
  -webkit-animation: animatepopup 0.3s ease-in-out forwards;
  width: 90%;
}

@keyframes animatepopup {
  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

@media screen and (max-width: 880px) {
  .container .container__img-holder:nth-child(3n + 1) {
    margin-left: 16px;
  }
}

/* responsive */

@media (max-width: 1200px) {
  .top-banner-content {
    height: 800px;
    gap: 30px;
  }
  .top-banner .top-banner-content-left h2 {
    font-size: 50px;
    line-height: 55px;
  }
  .top-banner .top-banner-content-left p {
    font-size: 14px;
    margin-top: 10px;
  }
  .top-banner .top-banner-content-left .top-banner-btn {
    margin-top: 15px;
  }
  .top-banner form {
    height: 88px;
    width: 780px;
    bottom: 176px;
  }
  .top-banner form .top-banner-form-input select,
  .top-banner form .top-banner-form-input input {
    padding: 10px 15px;

    margin-right: 15px;
  }
  .work-home-content {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;
  }
  .offer-home-content .offer-text h2 {
    font-size: 30px;
    line-height: 37px;
  }
  .offer-home-content .offer-text p {
    font-size: 14px;
    margin: 7px 0 20px;
  }
  .offer-list li {
    font-size: 16px;
  }
  .offer-list {
    gap: 20px;
    margin-bottom: 35px;
  }
  .basic-btn {
    font-size: 16px;
  }
  .course-header h2,
  .offer-home-content .offer-text h3,
  .home-cta h2 {
    font-size: 35px;
    line-height: 39px;
  }
  .arrow i {
    height: 50px;
    width: 50px;
    line-height: 50px;
  }

  .course-box h4 {
    font-size: 25px;
    line-height: 28px;
  }
  .course-box h3 {
    font-size: 20px;
    line-height: 25px;
    margin: 5px 0 5px;
  }
  .course-box p {
    font-size: 14px;
  }
  .review-profile-text h4 {
    font-size: 20px;
    line-height: 24px;
  }
  .review-profile-text small {
    font-size: 16px;
    line-height: 23px;
  }
  .review-profile img {
    width: 50px;
    height: 50px;
  }
  .home-cta-box h5 {
    font-size: 19px;
    line-height: 24px;
  }
  .home-cta-box p {
    font-size: 14px;
    line-height: 19px;
  }
  .home-cta-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .footer-top h3 {
    font-size: 24px;
    line-height: 10px;

    margin-bottom: 27px;
  }

  .footer-top {
    height: 200px;
  }
  .footer-body {
    grid-template-columns: 300px 1fr 1fr 1fr;
    gap: 20px 40px;
  }
  .resort-content .resort-text h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .resort-box {
    margin-top: 20px;
    gap: 20px;
  }
  .tour-video video {
    height: 400px;
    aspect-ratio: 1/1;
    width: 400px;
  }
  .top-banner-right-border .play-icon {
    inset: 330px 0px 0 50px;
  }
  .offer-home-content {
    gap: 20px 40px;
  }

  .tour-video {
    padding: 75px 0 0;
  }

  .hotel-room-page .hotel-room-page-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .hotel-room-page-content .hotel-room-page-form {
    position: relative;
    width: 500px;
    margin: 0 auto;
    max-width: 100%;
  }

  .hotel-room-page-text h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .hotel-room-price {
    margin: 0px 0 0px;
  }
  .hotel-room-price h6 {
    font-size: 30px;
  }

  .hotel-room-price span {
    font-size: 30px;
    margin: 0 5px;
  }
  .hotel-room-price h5 {
    font-size: 30px;
  }
  .hotel-room-page-text p {
    font-size: 14px;
  }

  .review-text-h {
    font-size: 30px;
    line-height: 32px;
  }

  .room-include-list ul li span {
    font-size: 14px;
  }
  .news-page .news-page-side h2 {
    font-size: 24px;
    line-height: 33px;
  }

  .news-respond {
    margin: 10px 0;
  }
  .news-respond-box span {
    font-size: 16px;
    margin-left: 5px;
  }
  .news-page p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .news-page .news-comemnt h3 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .contact-cta-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .contact-form .container {
    grid-template-columns: 1fr;
  }
  .top-banner-content {
    height: 600px;
    gap: 30px;
  }

  .top-banner form .top-banner-form-input select,
  .top-banner form .top-banner-form-input input {
    font-size: 14px;
    padding: 10px 15px;
    margin-right: 5px;
  }
  .top-banner form button {
    font-size: 18px;
    padding: 10px 20px;
  }
  .top-banner form {
    height: 70px;
    width: 650px;
    bottom: 90px;
  }
  .section-header h2 {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 5px;
  }
  .section-header p {
    font-size: 14px;
  }
  .offer-home-content .offer-text h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .offer-list li {
    font-size: 14px;
  }
  .course-header h2,
  .offer-home-content .offer-text h3,
  .home-cta h2 {
    font-size: 30px;
    line-height: 36px;
  }
  .offer-home-content .offer-text p {
    font-size: 12px;
  }
  .review-profile-text h4 {
    font-size: 18px;
    line-height: 12px;
  }
  .review-profile-text small {
    font-size: 13px;
    line-height: 16px;
    margin-top: -5px;
  }
  .arrow i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 16px;
  }
  .arrow {
    gap: 10px;
  }
  .footer-body {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .footer-top-content form input {
    width: 500px;
  }

  .resort-content {
    display: block;
  }
  .resort-content > div:nth-child(1) {
    margin-bottom: 20px;
  }

  .tour-video .offer-home-content {
    display: block;
  }
  .top-banner-right-border .top-banner-video {
    height: 420px;
    margin: 0 auto;
  }
  .top-banner-right-border .play-icon {
    inset: 330px 0px 0 190px;
  }
  .resort-card-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  .resort-card h5 {
    font-size: 16px;
  }

  .back-banner {
    height: 200px;
  }

  .back-banner h2 {
    font-size: 35px;
    line-height: 40px;

    margin-bottom: 0px;
    margin-top: 70px;
  }

  .news-page .news-page-side {
    display: block;
  }
  .news-page .news-page-side > div:nth-child(1) {
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .contact-cta-box h4 {
    font-size: 20px;
    line-height: 20px;
  }
  .contact-cta-box a {
    font-size: 14px;
    line-height: 15px;
  }
  .contact-form .container iframe {
    height: 300px;
  }
  .hotel-room-page-content {
    gap: 50px;
    display: flex;
    flex-direction: column-reverse;
  }

  .hotel-room-content {
    gap: 20px;
  }

  .hotel-room-page-content .hotel-room-page-form .book-result h5 {
    font-size: 20px;
  }

  .hotel-room-page-content .hotel-room-page-form .book-result small {
    font-size: 14px;
  }

  .top-banner {
    min-height: 600px;
  }
  .top-banner-content {
    height: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column-reverse;
    padding-top: 100px;
  }

  .nav .nav-ul {
    position: fixed;
    left: 0;
    right: 0;
    transition: all 500ms ease;

    height: 100vh;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
  }
  .nav .nav-ul.active {
    opacity: 1;
    visibility: visible;
  }
  .nav #menu-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2.5rem;
    color: #777;
  }

  .nav .nav-ul ul {
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .nav ul li {
    margin-bottom: 20px;
  }

  #menu-btn {
    display: block;
    font-size: 2rem;
    color: #777;
  }
  .top-banner-content {
    padding-bottom: 100px;
  }
  .top-banner form {
    margin-top: 50px;
    position: static;
    width: 100%;
    display: block;
    height: fit-content;
    padding: 30px 30px;
    background: #ffffff;
    border: 3px solid rgba(15, 150, 233, 0.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);
  }
  .top-banner form .top-banner-form-input {
    border-right: none;
    margin-bottom: 20px;
  }
  .top-banner form .top-banner-form-input input,
  .top-banner form .top-banner-form-input select {
    width: 100%;
    margin-right: 0;

    font-weight: 400;
    color: #777777;
    outline: none;
    background: none;
    border: 1px solid rgba(15, 150, 233, 0.2);
  }

  .top-banner form button {
    width: 100%;
    color: #fff;
    background: var(--main-color);
  }

  .section-header h2 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 5px;
  }
  .section-header p {
    font-size: 12px;
  }
  .section-header {
    padding: 70px 0 40px;
  }

  .offer-home-content {
    display: block;
  }
  .offer-home-content > div:nth-child(1) {
    margin-bottom: 15px;
  }
  .offer-home {
    padding: 40px 0;
  }
  .footer-top-content form input {
    width: 100%;
  }
  .footer-top-content form button {
    padding: 13px 30px;
  }
  .footer-top {
    padding: 20px;
  }
  .top-banner .top-banner-content-left h2 {
    font-size: 40px;
    line-height: 45px;
  }
  .basic-btn {
    font-size: 14px;
  }
  .top-banner .top-banner-content-left p {
    font-size: 12px;
    margin-top: 5px;
  }
  .course-header h2,
  .offer-home-content .offer-text h3,
  .home-cta h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .home-cta {
    padding: 40px 0;
  }
  .course {
    padding: 50px 0;
  }

  .footer-top h3 {
    font-size: 20px;
    line-height: 10px;
    margin-bottom: 25px;
  }

  .top-banner-right-border .play-icon {
    inset: 330px 0px 0 100px;
  }
  .back-banner h2 {
    font-size: 30px;
    line-height: 35px;
  }
  .hotel-room-page-text h2 {
    font-size: 24px;
    line-height: 36px;
  }
  .hotel-room-price h6,
  .hotel-room-price span,
  .hotel-room-price h5 {
    font-size: 20px;
  }
  .hotel-room-img-slider-content {
    margin-bottom: 10px;
  }
  .room-include-list {
    margin: 20px 0 30px;
  }

  .news-page p {
    font-size: 12px;
    margin-bottom: 15px;
  }

  .news-respond-box span {
    font-size: 12px;
  }
  .news-respond-box i {
    font-size: 16px;
  }
  .news-page .news-comemnt .news-commnet-profile h4 {
    font-size: 16px;
    line-height: 14px;
  }
  .news-page .news-comemnt .news-commnet-profile small {
    font-size: 12px;
    line-height: 16px;
  }
  .news-page .news-comemnt .news-commnet-profile img {
    width: 50px;
    height: 50px;
  }
  .news-page .news-comemnt .news-comment-text p {
    font-size: 12px;
  }
  .news-page .news-comemnt .news-comment-text {
    margin: 10px 0 20px;
  }
  .news-page .news-comemnt .news-commnet-profile-right {
    margin-left: 10px;
  }
}

@media (max-width: 500px) {
  .news-page .news-page-side h2 {
    font-size: 20px;
    line-height: 28px;
  }
  .news-respond-box {
    margin-right: 20px;
  }
  .tour-video video {
    height: 300px;
    aspect-ratio: 1/1;
    width: 300px;
  }

  .top-banner-right-border .top-banner-video {
    height: 310px;
    margin: 0 auto;
  }
  .top-banner-right-border .play-icon {
    inset: 237px 0px 0 110px;
  }
  .offer-home-content .offer-text h6 {
    font-size: 18px;
    line-height: 18px;
  }
  .offer-home-content .offer-text h6 {
    font-size: 14px;
    line-height: 18px;
  }

  .room-page-review-box {
    display: block;
  }

  .room-page-review-box .room-page-review-img img {
    width: 70px;
    margin-bottom: 10px;
  }

  .room-page-review .review-text-h {
    margin-bottom: -40px;
  }
}
